# booking.com-test

./: .gitignore  pom.xml  testNG.xml
allure-results/: 033d99e4-fe09-4964-b221-4f6ce3bd0b58-container.json  0e3646a7-fc1b-456c-aa99-1b9eb03ad978-container.json  11f66562-85c7-42c4-b06c-74bf2e8c3d08-container.json  244a4c1f-290b-49ac-b67c-2eb28362ba2a-container.json  2dcae0b5-e701-4c26-a6e2-3581503b07b1-result.json  2e53ce49-7a86-4ead-b037-101a9c3d13a8-result.json  37fbbd16-c6fd-4a38-a03f-02b2a7682801-container.json  42e5190f-b7ad-40dc-bf22-770d353b6df0-container.json  440d000b-e706-4569-b2ea-2655cb5d8bde-container.json  5267af24-3c53-40fb-a474-4616426febb2-container.json  5b4512da-4ce9-490d-afb4-883ca1c149ac-container.json  5da249fa-6274-4728-9eef-33ab56b19358-container.json  641f82cd-a626-4e1d-94e5-2ae440e1e857-container.json  792e516d-fec6-4780-bf38-0571b8cebe22-container.json  88bbce99-d067-4169-9f1d-4db6d4ba641d-container.json  9da25332-0624-4ddd-81ef-ac8aca76058d-result.json  b8ca803b-a82d-4132-8ee1-8bc4783509d3-container.json  bdcd1b98-590f-4328-9d4e-59d256d07f39-container.json  categories.json  ddc01c17-5110-4449-b97f-26fd6d6463d4-container.json  environment.properties
src/main/java/POM/Data/: Constants.java
src/main/java/POM/Pages/: AttractionDetailsPage.java  AttractionPricePage.java  AttractionsContentPage.java  AttractionsPage.java  BestFlightDealPage.java  BookingConfirmationPage.java  CompleteBookingPage.java  FlightDealCardSection.java  FlightsDealPage.java  FlightsSearchPage.java  HotelOfferCardSection.java  HotelPage.java  HotelReservationPersonalDetailsPage.java  HotelsPage.java  LanguageChangePage.java  MainPage.java
src/main/java/POM/Pages/CommonPages/: CommonElements.java  DatePickerSection.java  HeaderSection.java
src/main/java/POM/Steps/: AttractionPricePageSteps.java  AttractionsContentPageSteps.java  AttractionsDetailsPageSteps.java  AttractionsPageSteps.java  BestFlightDealPageSteps.java  BookingConfirmationPageSteps.java  CompleteBookingPageSteps.java  FlightDealCardSectionSteps.java  FlightsDealPageSteps.java  FlightsSearchPageSteps.java  HotelOfferCardSectionSteps.java  HotelPageSteps.java  HotelReservationPersonalDetailsPageSteps.java  HotelsPageSteps.java  LanguageChangePageSteps.java  MainPageSteps.java
src/main/java/POM/Steps/CommonSteps/: CommonElementsSteps.java  DatePickerSteps.java  HeaderSectionSteps.java  HelperSteps.java
src/test/java/Tests/: BookingTests.java
src/test/java/TestsConfig/: BaseConfigSelenide.java
src/test/java/TestsConfig/TestListeners/: SelenideListener.java
